<!DOCTYPE html>
<html>
<head>
  <title>Pharmacy Management</title>
  
  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Custom CSS for the search field */
    .search-bar {
  display: flex;
  align-items: center;
  width: 300px;
  height: 40px;
  background-color: #f5f5f5;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0px 0px rgba(47, 46, 46, 0.1);
  border: 3px solid #bbdefb; /* Set the border color */
}


    .search-bar input {
      flex: 1;
      border: none;
      outline: none;
      padding: 10px;
      font-size: 16px;
      background-color: transparent;
      text-align: center;
    }

    .search-bar button {
      border: none;
      background-color: #bbdefb;
      color: #fff;
      padding: 10px;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .search-bar button:hover {
      background-color: #f44211;
    }

  

    .add-button {
  background-color: #bbdefb;
  color: #ffffff;
  border-radius: 50%;
  border: 3px solid #bbdefb; 
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
   /* Add some margin to separate the buttons */
}




/* Add overlay form */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  text-align: center;
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.my-form {
  /* Form styles */
}

.close-button {
  margin-top: 10px;
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.close-button:hover {
  background-color: #aaa;
}








/* Form registration styles */

.my-form {
  max-height: 600px; /* Adjust the height as needed */
  overflow-y: auto;
}

.my-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.form-row label {
  flex: 1;
  text-align: left;
  padding-right: 10px;
}

.form-row input {
  flex: 3;
}

.my-form button[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.my-form button[type="submit"]:hover {
  background-color: #45a049;
}



  </style>

</head>
<body>

<!-- Navbar Start -->
<nav>
  <div class="nav-wrapper blue lighten-1">

    <a href="index.html" class="brand-logo">
        <div style="max-width: 60px; max-height: 60px;">
          <img src="../img/spa.png" alt="Logo Description" style="width: 100%; height: 100%; object-fit: contain;">
        </div>
      </a>
      

    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="about.html">Products</a></li>
      <li><a href="about.html">Low-stock</a></li>
      <li><a href="login.php">Sales</a></li>
      <li><a href="login.php">Manage account</a></li>
      <li><a href="login.php">Transaction</a></li>
      <li><a href="login.php">Log out</a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="about.html">Products</a></li>
  <li><a href="about.html">Low-stock</a></li>
  <li><a href="login.php">Sales</a></li>
  <li><a href="login.php">Manage account</a></li>
  <li><a href="login.php">Transaction</a></li>
  <li><a href="login.php">Log out</a></li>
</ul>

<br>
<br>

<center>
  <div class="search-bar">
    <input type="text" id="searchInput" class="text-input" placeholder="Search">
    <button onclick="performSearch()">
      <i class="fas fa-search"></i>
    </button>
  
  </div>

</center>



<span>
  <button id="showFormButton" class="add-button" style="display: inline;">
    <i class="fas fa-plus"></i>
  </button>
  <button onclick="resetSearch()" class="add-button" style="display: inline;">
    <i class="fas fa-file-excel"></i>
  </button>
</span>


 
  
<br>
<br>


<table>
  <thead style="background-color: #bbdefb;">
    <tr>

      <th>Date</th>
      <th>Article</th>
      <th>Description</th>
      <th>Quantiy</th>
      <th>Price</th>
      <th>Cost</th>
      <th>Invoice No.</th>
      <th>Invoice Date.</th>
      <th>Supplier</th>
      <th>ROP</th>
      <th>Stock by</th>
      <!-- Add more table headers as needed -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>

      <!-- Add more table data rows as needed -->
    </tr>
    <!-- Add more table data rows here -->
  </tbody>
</table>



<div id="overlay" class="overlay">
  <div id="formContainer" class="form-container">
    <form id="registrationForm" class="my-form" action="submit_action.php" method="post">
      <h2> Pharmacy Stocks </h2>

      <div class="form-row">
        <label for="text">Article:</label>
        <input type="text" id="username" name="username" required>
        
      </div>

      <div class="form-row">
        <label for="text">Description:</label>
        <input type="text" id="email" name="email" required>
       
      </div>

      <div class="form-row">
        <label for="text">Quantity:</label>
        <input type="text" id="password" name="password" required>
     
      </div>

      <div class="form-row">
        <label for="text">Price:</label>
        <input type="text" id="confirmPassword" name="confirmPassword" required>
        
      </div>
      <div class="form-row">
        <label for="text">Supplier:</label>
        <input type="text" id="confirmPassword" name="confirmPassword" required>
        
      </div>

      <div class="form-row">
        <label for="text">Invoice No:</label>
        <input type="text" id="confirmPassword" name="confirmPassword" required>
        
      </div>
      
      <div class="form-row">
        <label for="text">Invoice Date:</label>
        <input type="date" id="confirmPassword" name="confirmPassword" required>
        
      </div>


      <div class="form-row">
        <label for="text">ROP:</label>
        <input type="text" id="confirmPassword" name="confirmPassword" required>
        
      </div>

      <button type="submit">Stock-In</button>
      <button type="submit" id="closeFormButton" class="close-button">Close</button>
    </form>
    
  </div>
</div>











<script>



// Function to display the form when the button is clicked
document.getElementById("showFormButton").addEventListener("click", function () {
  document.getElementById("overlay").style.display = "block";
});

// Function to close the form
document.getElementById("closeFormButton").addEventListener("click", function () {
  document.getElementById("overlay").style.display = "none";
});

// Optionally, you can add more functionality to handle form submission







  function performSearch() {
    var input = document.getElementById('searchInput').value.toLowerCase();
    var tableRows = document.querySelectorAll("tbody tr");

    tableRows.forEach(function(row) {
      var rowData = row.textContent.toLowerCase();
      if (rowData.includes(input)) {
        row.style.display = "table-row";
      } else {
        row.style.display = "none";
      }
    });
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
